Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: micha
Build-Jdk: 1.7.0_25
Extension-Name: viewVC
Specification-Title: This plugin integrates the ViewVC web-viewer with
  Jenkins
Implementation-Title: viewVC
Implementation-Version: 1.7
Group-Id: org.jenkins-ci.plugins
Short-Name: viewVC
Long-Name: ViewVC Plugin
Url: http://wiki.jenkins-ci.org/display/JENKINS/ViewVC+Plugin
Plugin-Version: 1.7
Hudson-Version: 1.484
Jenkins-Version: 1.484
Plugin-Dependencies: subversion:1.23
Plugin-Developers: Michael Rumpf:mirumpf:michael@rumpfonline.de,Mike S
 alnikov::,Jesse Farinacci:jieryn:jieryn@gmail.com

