Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: sbrausch
Build-Jdk: 1.7.0_79
Extension-Name: scm2job
Specification-Title: Finds jobs by their SCM URL
Implementation-Title: scm2job
Implementation-Version: 2.5
Group-Id: org.jenkins-ci.plugins
Short-Name: scm2job
Long-Name: Jenkins SCM to job plugin
Url: http://wiki.jenkins-ci.org/display/JENKINS/SCM2Job+Plugin
Plugin-Version: 2.5
Hudson-Version: 1.509.3
Jenkins-Version: 1.509.3
Plugin-Dependencies: subversion:1.39,git:1.1.17
Plugin-Developers: Stefan Brausch:stefanbrausch:stefan.brausch@1und1.d
 e,Kathi Stutz:kstutz:kathi.stutz@1und1.de

